# Task-Arittek

./: README.md  build.gradle
src/main/java/com/arittek/demo/: DemoApplication.java
src/main/java/com/arittek/demo/configurations/: WebSecurityConfig.java
src/main/java/com/arittek/demo/controller/: AppController.java  ContactController.java  DevelopersController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/arittek/demo/exceptions/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/arittek/demo/model/: Contact.java  CustomUserDetails.java  Developer.java  Skill.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/arittek/demo/repository/: ContactRepository.java  DeveloperRepository.java  SkillRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/arittek/demo/services/: ContactService.java  CustomUserDetailsService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/arittek/demo/util/: ContactSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html  register_success.html  signup_form.html  users.html
src/main/resources/templates/Developer/: developer.html  developers.html
src/main/resources/templates/contact/: contact-edit.html  contact-list.html  contact.html
src/main/resources/templates/student/: student-edit.html  student-list.html  student.html
src/main/resources/templates/subject/: subject-edit.html  subject-list.html  subject.html
src/main/resources/templates/teacher/: teacher-edit.html  teacher-list.html  teacher.html
src/test/java/com/arittek/demo/: DemoApplicationTests.java
